import random 

hangman_img = [
    """
    +---+
        |
        |
        |
        ===""", 
         """
    +---+
      | |
      O |
        |
        ===""", 
        """
    +---+
      | |
      O |
      | |
        ===""", 
         """
    +---+
      | |
      O |
     /| |
        ===""", 
        """
    +---+
      | |
      O |
     /|\|
        ===""",
        """
    +---+
      | |
      O |
     /|\|
     /  ===""", 
             """
    +---+
      | |
      O |
     /|\|
     / \ ===""", 
           
        
]

words = ['tiger', 'strawberry', 'California', 'blue', 'water', 'couch', 'shop', 'car', 'house', 'girl', 'pasta']

# random choice from list of words
word = random.choice(words)

# Keep track of what user guessed or not
guessed_correctly = []
guessed_incorrectly = []
tries = 6
hangman_count = -1

while tries > 0:
    output = ''
    for letter in word:
        if letter in guessed_correctly:
            output += letter
        else:
            output += '_ '
    if output == word:
        break

    print("Guess the word: ",output)
    print(tries, " chances left")
    guess = input().lower()
    if guess in guessed_correctly or guess in guessed_incorrectly:
        print("Already guessed", guess)
    elif guess in word:
        print("Awesome job! You guessed a correct letter!")
    else:
        print("Sorry, you guessed a wrong letter")
        hangman_count += 1
        tries -= 1
        guessed_incorrectly.append(guess)
        print(hangman_count)
if tries > 0:
    print("You guessed the word!")
else:
    print("Sorry, you guessed the wrong letter. Try again")
